{
  "name": "vivo-money-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev:deploy": "npx lt --subdomain golden-food -p 3000 -o"
  },
  "dependencies": {
    "@types/mongoose": "^5.11.97",
    "@types/uuid": "^8.3.1",
    "axios": "^0.21.1",
    "date-fns": "^2.23.0",
    "mongoose": "^5.13.5",
    "next": "^11.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/react": "17.0.15",
    "eslint": "7.32.0",
    "eslint-config-next": "11.0.1",
    "husky": "^4.2.5",
    "typescript": "4.3.5"
  }
}
